# spring-boot

basic-details/basic-details/: pom.xml
basic-details/basic-details/src/main/java/com/philips/basicdetails/: BasicDetailsApplication.java
basic-details/basic-details/src/main/java/com/philips/basicdetails/application/model/: AdminMenuEntity.java  OtpViewModel.java  SystemUserEntity.java  UserLoginInfo.java  WhatsAppContentModel.java  WhatsAppOTPRequest.java  WhatsAppPlaceholderModel.java  WhatsAppTemplateDataModel.java
basic-details/basic-details/src/main/java/com/philips/basicdetails/auth/: SecurityConfig.java  UserController.java  WhatsAppOTPService.java
basic-details/basic-details/src/main/java/com/philips/basicdetails/auth/config/: WebSecurityConfig.java
basic-details/basic-details/src/main/java/com/philips/basicdetails/auth/service/: AuthenticationFailureListener.java  LogoutHandlerListener.java  UserDetailsPasswordServiceImpl.java  UserService.java  UserServiceImpl.java  UserSuccessHandler.java
basic-details/basic-details/src/main/java/com/philips/basicdetails/common/: SystemUserStatus.java
basic-details/basic-details/src/main/resources/: application.yml
basic-details/basic-details/src/main/resources/templates/home/: home.html  otp-page.html
basic-details/basic-details/src/main/resources/templates/login/: login.html
basic-details/basic-details/src/test/java/com/philips/basic_details/: BasicDetailsApplicationTests.java
